{
  "name": "SignalRWebPack",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development --watch",
    "release": "webpack --mode=production",
    "publish": "npm run release && dotnet publish -c Release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "0.28.11",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "ts-loader": "4.4.1",
    "typescript": "2.9.2",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.6"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.0"
  }
}
