---
---
@import "styles.scss";

.landing-page  {
  .logo span.text-highlight::before {
    content: "* ";
    color: #ff7070;
  }

  code {
    text-align: left;
  }

  .header {
    padding-top: 30px;
    padding-bottom: 10px;
  }
}

h1.logo {

  span.text-highlight {
    padding-right: 10px;
  }

  span.text-bold {
    font-weight: normal !important;
  }
}

code.highlighter-rouge {
  background-color: rgba(27,31,35,0.05);
  color: #24292e;
  font-weight: normal;
}

.cards-section {
  padding-top: 0;
}

code {
  font-weight: normal;
}