{
  "name": "serverless-microservices-web",
  "version": "1.0.0",
  "description": "Serverless microservices reference architecture sample ride share website",
  "author": "joelhulen <joelhulen@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.3",
    "EventEmitter": "^1.0.0",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "msal": "^0.2.2",
    "vue": "^2.5.17",
    "vue-blockui": "^1.1.7",
    "vue-flatpickr-component": "^6.2.0",
    "vue-izitoast": "^1.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "signalrcoreclientpreview": "~1.0.0-preview1-t000"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
